<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Under Construction</title>
    <style>
        body {
            background-color: #1d2630;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        img {
            width: 150px;
            height: auto;
            margin-bottom: 1em;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 1.2em;
            color: #c0c0c0;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images\en-construccion.png" alt="Under Construction">
        <h1>Page Under Construction</h1>
        <p>We are working hard to bring you a better experience. Stay tuned!</p>
    </div>
</body>

</html>